# HOPESERVER

./: .gitignore  mvnw  mvnw.cmd  pom.xml
hope-server-controller/: pom.xml
hope-server-controller/src/main/docker/: dockerfile
hope-server-controller/src/main/java/com/hope/controller/: ControllerApplication.java
hope-server-controller/src/main/java/com/hope/controller/longUpdateInfo/client/: UpdateClient.java
hope-server-controller/src/main/java/com/hope/controller/longUpdateInfo/controller/: UpdateController.java
hope-server-controller/src/main/java/com/hope/controller/longUpdateInfo/dto/: UpdateInfo.java
hope-server-controller/src/main/java/com/hope/controller/omCustCashBase/client/: OmCustCahsBaseClient.java
hope-server-controller/src/main/java/com/hope/controller/omCustCashBase/controller/: OmCustCashBaseController.java
hope-server-controller/src/main/java/com/hope/controller/omCustCashBase/dto/: OmCustCashBaseDto.java
hope-server-controller/src/main/java/com/hope/server/: ControllerApplication.java
hope-server-controller/src/main/java/com/hope/server/api/longArtComment/dto/: LongArtComment.java
hope-server-controller/src/main/java/com/hope/server/api/longArtComment/mapper/: LongArtCommentMapper.java
hope-server-controller/src/main/java/com/hope/server/api/longArtComment/service/: LongArtCommentService.java
hope-server-controller/src/main/java/com/hope/server/api/longArtComment/web.webservice/: LongArtCommentResource.java
hope-server-controller/src/main/java/com/hope/server/api/longHopeFile/dto/: LongHopeFile.java
hope-server-controller/src/main/java/com/hope/server/api/longHopeFile/mapper/: LongHopeFileMapper.java
hope-server-controller/src/main/java/com/hope/server/api/longHopeFile/service/: LongHopeFileService.java
hope-server-controller/src/main/java/com/hope/server/api/longHopeFile/web.webservice/: LongHopeFileResource.java
hope-server-controller/src/main/java/com/hope/server/api/longUserInfo/domain/: LongUserInfo.java
hope-server-controller/src/main/java/com/hope/server/api/longUserInfo/mapper/: LongUserInfoMapper.java
hope-server-controller/src/main/java/com/hope/server/api/longUserInfo/service/: LongUserInfoService.java
hope-server-controller/src/main/java/com/hope/server/api/longUserInfo/web.webservice/: LongUserInfoResource.java
hope-server-controller/src/main/java/com/hope/server/business/artcomment/dto/: ArtCommentDTO.java
hope-server-controller/src/main/java/com/hope/server/business/fileHandler/: FileHandlerController.java
hope-server-controller/src/main/java/com/hope/server/business/other/: NewsVo.java
hope-server-controller/src/main/java/com/hope/server/business/versionRelease/: HopeServiceClient.java
hope-server-controller/src/main/java/com/hope/server/longUpdateInfo/client/: UpdateClient.java
hope-server-controller/src/main/java/com/hope/server/longUpdateInfo/controller/: UpdateController.java
hope-server-controller/src/main/java/com/hope/server/longUpdateInfo/dto/: UpdateInfo.java
hope-server-controller/src/main/java/com/hope/server/utils/: HopePageConfig.java  PropertiesQuery.java  ThirdApi.java
hope-server-controller/src/main/resources/: banner.txt  logback-spring.xml
hope-server-controller/src/main/resources/config/: application-dev.yml  application-prd.yml  application-prod.yml  application.yml
hope-server-controller/src/main/resources/mapper/api/longArtComment/: LongArtCommentMapper.xml
hope-server-controller/src/main/resources/mapper/api/longHopeFile/: LongHopeFileMapper.xml
hope-server-controller/src/main/resources/mapper/api/longUserInfo/: LongUserInfoMapper.xml
hope-server-controller/src/main/resources/mapper/api/longUserRelease/: LongUserReleaseMapper.xml
hope-server-controller/src/main/resources/mapper/api/longVersionRelease/: LongVersionReleaseMapper.xml
hope-server-controller/src/main/resources/mapper/business/chUserInfo/: UserInfoMapper.xml
hope-server-controller/src/main/resources/mapper/business/userRelease/: UserReleaseMapper.xml
hope-server-controller/src/main/resources/mapper/business/versionRelease/: VersionReleaseMapper.xml
hope-server-controller/src/test/java/com/hope/controller/: ControllerApplicationTests.java
hope-server-controller/src/test/java/com/hope/server/: ControllerApplicationTests.java
hope-server-eureka/: pom.xml
hope-server-eureka/src/main/docker/: dockerfile
hope-server-eureka/src/main/java/com/hope/eureka/: EurekaApplication.java
hope-server-eureka/src/main/java/com/hope/server/: EurekaApplication.java
hope-server-eureka/src/main/resources/config/: application-dev.yml  application.yml
hope-server-eureka/src/test/java/com/hope/eureka/: EurekaApplicationTests.java
hope-server-eureka/src/test/java/com/hope/server/: EurekaApplicationTests.java
hope-server-service/: pom.xml
hope-server-service/src/main/java/com/server/service/: ServiceApplication.java
hope-server-service/src/main/java/com/server/service/longUpdateInfo/domain/: LongUpdateInfoEntity.java
hope-server-service/src/main/java/com/server/service/longUpdateInfo/mapper/: LongUpdateInfoMapper.java
hope-server-service/src/main/java/com/server/service/longUpdateInfo/resource/: LongUpdateInfoResource.java
hope-server-service/src/main/java/com/server/service/longUpdateInfo/service/: LongUpdateInfoService.java
hope-server-service/src/main/java/com/server/service/longUserInfo/domain/: LongUserInfo.java
hope-server-service/src/main/java/com/server/service/longUserInfo/mapper/: LongUserInfoMapper.java
hope-server-service/src/main/java/com/server/service/longUserInfo/resource/: LongUserInfoResource.java
hope-server-service/src/main/java/com/server/service/longUserInfo/service/: LongUserInfoService.java
hope-server-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
hope-server-service/src/main/resources/mapper/longUpdateInfo/: LongUpdateInfoMapper.xml
hope-server-service/src/main/resources/mapper/longUserInfo/: LongUserInfoMapper.xml
hope-server-service/src/test/java/com/server/service/: ServiceApplicationTests.java
(+153 files in other folders)
