package ${packageName}.${tabChFileName}.resource;


import com.server.service.base.BaseNoResp;
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import ${packageName}.${tabChFileName}.domain.${tableChName};
import ${packageName}.${tabChFileName}.service.${tableChName}Service;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import com.codahale.metrics.annotation.Timed;
import org.springframework.web.bind.annotation.*;
import com.server.service.utils.Result;


/**
 * @author ${author}
 */
@RestController
@RequestMapping("/api")
public class ${tableChName}Resource {

    private Logger logger = LoggerFactory.getLogger(${tableChName}Resource.class);

    @Autowired
    ${tableChName}Service ${tabChFileName}Service;


    /**
         * 分页查询
         *
         * @param ${tabChFileName}
         * @param page
         * @return
         */
        @Timed
        @GetMapping("/${tabChFileName}/query${tableChName}List")
        public ResponseEntity<Page<${tableChName}>> query${tableChName}List(${tableChName} ${tabChFileName}, Page<${tableChName}> page) {
            logger.info("${tableChName} query query${tableChName}List() [ /${tabChFileName}/queryList]\n = {} \npage = {current = {},size = {}}", ${tabChFileName}, page.getCurrent(), page.getSize());
            page = ${tabChFileName}Service.page(page, new QueryWrapper<>());
            return ResponseEntity.ok().body(page);
        }


        /**
         * 分页查询（模糊查询）
         *
         * @param ${tabChFileName}
         * @param page
         * @return
         */
        @Timed
        @GetMapping("/${tabChFileName}/queryListByLike")
        public ResponseEntity<Page<${tableChName}>> queryListByLike(${tableChName} ${tabChFileName}, Page<${tableChName}> page) {
            logger.info("${tableChName} query query${tableChName}List() [ /${tabChFileName}/queryList]\n = {} \npage = {current = {},size = {}}", ${tabChFileName}, page.getCurrent(), page.getSize());
            QueryWrapper<${tableChName}> queryWrapper = new QueryWrapper<>();
            //模糊查询
            //if (!StringUtils.isEmpty(${tabChFileName}.getAppName())) {
            //    queryWrapper.like("查询字段", ${tabChFileName}.getAppName());
            //    longUpdateInfo.setAppName(null);
            //}
            //精准查询
            //if (StringUtils.isNotBlank(${tabChFileName}.getAppName())) {
            //    queryWrapper.eq("查询字段", ${tabChFileName}.getAppName());
            //    longUpdateInfo.setVerName(null);
            //}
            page = ${tabChFileName}Service.page(page,queryWrapper);

            return ResponseEntity.ok().body(page);
        }

    /**
     * 根据id查询（查）
     *
     * @param id
     * @return
     */
    @Timed
    @GetMapping("/${tabChFileName}/select/{id}")
    public ResponseEntity<${tableChName}> select${tableChName}ById(@PathVariable String id) {
        logger.info("查询的Id === {}", id);
        ${tableChName} ${tabChFileName} = ${tabChFileName}Service.getById(id);
        return ResponseEntity.ok().body(${tabChFileName});
    }

    /**
     * 删除操作（删）
     *
     * @param id
     * @return
     */
    @Timed
    @DeleteMapping("/${tabChFileName}/remove/{id}")
    public BaseNoResp<Boolean> remove${tableChName}ById(@PathVariable String id) {
        logger.info("删除操作id === {}", id);
        return Result.noBody(${tabChFileName}Service.removeById(id));
    }

    /**
     * 插入数据（增）（改）
     *
     * @param ${tabChFileName}
     * @return
     */
    @Timed
    @PostMapping("/${tabChFileName}/saveOrUpdate")
    public ResponseEntity<${tableChName}> save${tableChName}(@RequestBody ${tableChName} ${tabChFileName}) {
        logger.info("添加操作 === {}", ${tabChFileName});
        ${tabChFileName}Service.saveOrUpdate(${tabChFileName});
        return ResponseEntity.ok().body(${tabChFileName});
    }


}